# TimeChip-App

./: App.config  ClsAbzpMtbtr.cs  ClsArbeitsprofil.cs  ClsAusgewerteter_Tag.cs  ClsBerechnung.cs  ClsBuchung.cs  ClsFeiertage.cs  ClsFingerprintRFID.cs  ClsMitarbeiter.cs  ClsPrintTemplate.cs  ClsTag.cs  DataProvider.cs  DlgArbeitszeitprofile.Designer.cs  DlgArbeitszeitprofile.cs  DlgBuchung.Designer.cs  DlgBuchung.cs  DlgEinspieldatum.Designer.cs  DlgEinspieldatum.cs  DlgFingerName.Designer.cs  DlgFingerName.cs  DlgFingername.Designer.cs  DlgFingername.cs  DlgMitarbeiter.Designer.cs  DlgMitarbeiter.cs  DlgMitarbeiter.resx  DlgSettings.Designer.cs  DlgSettings.cs  DlgTag.Designer.cs  DlgTag.cs  FrmHaupt.Designer.cs  FrmHaupt.cs  Program.cs  Settings.cs  TimeChip App 1.0.csproj  TimeChip App 1.0.sln  TimeChip App.csproj  TimeChip App.sln  TimeChip_App.csproj  TimeChip_App.sln  packages.config
.github/workflows/: BuildProject.yml  SignWithSnkFile.yml  main.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: ClsArbeitsprofil.datasource
Resources/: Berechnungsdate.csv  Settings.csv
Verpackungsprojekt/: Package.appxmanifest  SigningCertificate_Encoded.txt  Verpackungsprojekt.wapproj  Verpackungsprojekt_TemporaryKey.pfx  key.snk
